{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},

	"CorsSettings": {
		"AllowedOrigins": [
			"http://localhost:60365",
			"https://localhost:60365"
		]
	},

	"Jwt": {
		"Key": "rTCbepJUgeQlOztsWOZjvUnxzX8sqyjTSWPNiFjLvlRmTuNN2yy/23j3S4IhO8C5ZAaCnwu27pjlXd/fxSr1jMJ1oUnDpPwzncAiPyt2iBbeKPVMbtZQif/dQB6p2WUgkbVKRCAJK2UUj5PsvQwlcJQSLPY98oxW7KDP8cn0UdU=",
		"Issuer": "OnBoardingTesterHelper.Server",
		"Audience": "OnBoardingTesterHelper.Client"
	},

	"AllowedHosts": "*"
}
